
LinReg_VIC_divideStreamflow
    - only use cells corresponding to the station as specified in station_cell_mapping.csv
        - 883a96f Linear regression, clip before aggregate, without month as feature: 2014-01-01 - 2014-12-31 Median NSE .03662326056807247
        - ccff5a8 Linear regression, clip after aggregate, without month as feature: 2014-01-01 - 2014-12-31 Median NSE .2066652344880755 
        - 57b06ac Ridge regression, clip after aggregate, with month as feature (one-hot): 2014-01-01 - 2014-12-31 Median NSE .10814390855044054 
            Results: pickle/LinReg_VIC_divideStreamflow_20190629-193101.pkl
        - daefbe7 Ridge regression alpha=.5, with month as feature (one-hot): 2014-01-01 - 2014-12-31 Median NSE .18387734693758379 (clip before aggregating) / .17882368183656638 (clip after aggregating)
            Results: pickle/LinReg_VIC_divideStreamflow_20190629-224510.pkl
        -  Lasso regression alpha=.1, with month as feature (one-hot): 2014-01-01 - 2014-12-31 Median NSE . (clip before aggregating) / . (clip after aggregating)
            Results: pickle/

LinReg_VIC_aggregateForcings
    - only use cells corresponding to the station as specified in station_cell_mapping.csv
        - d477b9c Linear regression, use only min/max-temperature & sum-precipitation, without month as feature: 2014-01-01 - 2014-12-31 Median NSE .18924583402123157 
            - other variables' min/max/sum (humidity, pressure, flux, wind) don't seem to help.
        - 7cee8cf Ridge regression (alpha=.5), use only min/max-temperature & sum-precipitation, with month as feature: 2014-01-01 - 2014-12-31 Median NSE .24075180830375015  
            Results: pickle/LinReg_VIC_aggregateForcings_results_20190629-175225.pkl
            - Run again, this time storing model and results: pickle/{results, models}/LinReg_VIC_aggregateForcings_20190630-135319.pkl
            - f6647b9 Run again, predicting 2011-2014: pickle/{results, models}/LinReg_VIC_aggregateForcings_2011-2014_20190630-153231.pkl
        - Ridge regression with RandomSearchCV to find alpha. 2013-01-01 - 2014-12-31 Median NSE: .37990824204466384   pickle/results,models/LinReg_VIC_aggregateForcings_20190708-091424.pkl
        
LSTM_VIC
    - only use cells corresponding to the station as specified in station_cell_mapping.csv
        - 0930d2a LSTM->LSTM->Linear, hidden layer size=100, batch_size=3, lr=3e-3, epochs=100, seq_len=7*24, without month as feature: 2014-01-01 - 2014-12-31 Median NSE .1676854054151211
            Tensorboard: runs/Jun28_17-49-04_gra933
        - 3678cc6 LSTM->LSTM->LSTM->Linear, hidden layer size=100, batch_size=3, lr=3e-3, epochs=300, patience=30, min_improvement=.1, seq_len=7*24, without month as feature: 2014-01-01 - 2014-12-31 Median NSE .12927122740903962 
            Tensorboard: runs/Jun29_09-29-18_gra957, slurm-16623713.out
        - (cancelled) LSTM->LSTM->Linear, hidden layer size=200, batch_size=3, lr=3e-3, epochs=300, patience=30, min_improvement=.1, seq_len=7*24, without month as feature: 2014-01-01 - 2014-12-31
            Tensorboard: runs/Jun29_09-40-52_gra860, slurm-16623786.out. Cancelled, because patience=30 turned out to be too small. Follow-up: slurm-16624542.out
        - 8a69b75 LSTM->LSTM->Linear, hidden layer size=200, batch_size=3, lr=5e-3, epochs=300, patience=50, min_improvement=.05, seq_len=7*24, without month as feature: 2014-01-01 - 2014-12-31 Median NSE .06067604061856269 
            Tensorboard: runs/Jun29_10-08-40_gra866, slurm-16624542.out 
            Probably learning rate too high
        - LSTM->LSTM->Linear, hidden layer size=200, batch_size=3, lr=2e-3, epochs=300, patience=50, min_improvement=.05, seq_len=7*24, with month as feature (one-hot): 2014-01-01 - 2014-12-31 Median NSE 0.2199
            Tensorboard: runs/Jun29_19-51-34_gra830, slurm-16632128.out, results: didn't get stored (Error when pickling: directory didn't exist)
            - 2fc42e2 Ran again with warm-starts and corrected pickling: slurm-16652298.out runs/Jun30_14-16-44_gra874 pickle/{results, models}/LSTM_VIC_20190701-084118.pkl: 2014-01-01 - 2014-12-31 Median NSE 0.21780111197988528 
                warm-starts did not seem to help according to loss curves.
        - LSTM->LSTM->Linear, dropout=0.3, hidden layer size=200, batch_size=3, lr=2e-3, epochs=300, patience=50, min_improvement=.05, seq_len=7*24, with month as feature (one-hot): 2014-01-01 - 2014-12-31 Median NSE .
            Tensorboard: runs/Jul01_14-43-51_gra932, slurm-16683093.out, killed (timeout 24h - was almost done)
        - 50aece2 LSTM->Linear, dropout=0, hidden layer size=20, batch_size=5, lr=2e-3, weight_decay = 2e-5, epochs=300, patience=100, min_improvement=.05, monitoring validation-mse, seq_len=5*24, with month as feature (one-hot): 2014-01-01 - 2014-12-31 Median NSE .021231792280782646
            Tensorboard: runs/Jul03_08-36-27_gra833, slurm-16746337.out, pickle/results,models/LSTM_VIC_20190703-083627.pkl
        - running on a sample of stations, initializing hidden state before every batch (in training as well as validation and test predictions) LSTM->Linear, dropout=0, hidden layer size=20, batch_size=1, lr=2e-3, weight_decay = 2e-5, epochs=300, patience=100, min_improvement=.05, monitoring validation-mse, seq_len=5*24, with month as feature (one-hot): 2014-01-01 - 2014-12-31 Median NSE -0.06778762672811722
            Tensorboard: runs/Jul03_13-46-23_gra937, slurm-16758972.out, pickle/results,models/LSTM_VIC_20190703-134623.pkl
        - running on a sample of stations, without shuffling and with initializing hidden state only once before every epoch (but not between batches or before validation/test predictions). LSTM->Linear, dropout=0, hidden layer size=20, batch_size=1, lr=2e-3, weight_decay = 2e-5, epochs=300, patience=100, min_improvement=.05, monitoring validation-mse, seq_len=7*24, with month as feature (one-hot): 2014-01-01 - 2014-12-31 Median NSE .
            Tensorboard: runs/, slurm-16771756.out, pickle/results,models/
                
LSTM_VIC_CV
    - train on 2012-01 - 2012-12, predict 2013-01; ...; train on 2012-01 - 2013-11, predict 2013-12
        slurm-16679895.out Jul01_11-32-42_gra874  killed (timeout 24h)
    - 518bee6 with dropout, only 10 stations (to get results faster), train on 2012-01 - 2012-12, predict 2013-01&02; train on 2012-01 - 2013-02, predict 2013-03&04; ...; train on 2012-01 - 2013-10, predict 2013-11&12
        slurm-16697523.out  Jul02_07-51-49_gra828
        
XGBoost_VIC
    - 71db8bf use only min/max-temperature & sum-precipitation, with month as feature (one-hot): 2014-01-01 - 2014-12-31 Median NSE .4091496408824436
            Results: pickle/results/XGBoost_VIC_aggregateForcings_20190703-093045.pkl pickle/models/XGBoost_VIC_aggregateForcings_{station}_20190703-093045.pkl
    - 259c53b RandomSearchCV, use only min/max-temperature & sum-precipitation, with month as feature (one-hot): 2014-01-01 - 2014-12-31 Median NSE .43501313074535514 
            Results: pickle/results,models/XGBoost_VIC_aggregateForcings_20190704-150411.pkl
            - 49b91b2 run again, using all forcing variables: 2014-01-01 - 2014-12-31 Median NSE .3671441045593046  pickle/results,models/XGBoost_VIC_aggregateForcings_20190705-084937.pkl
            - 2d94c1b run again, with test period 2013+2014 (only min/max-temp+sum-precp+month-onehot): 2013-01-01 - 2014-12-31 Median NSE: .5222957762280172 pickle/results,models/XGBoost_VIC_aggregateForcings_20190706-082538.pkl
                - 26ef285 run again, with all forcing vars: 2013-01-01 - 2014-12-31 Median NSE: .4671021362093697 pickle/results,models/XGBoost_VIC_aggregateForcings_20190706-115444.pkl

XGBoost_VIC-oneModel
    - 1817643 RandomSearchCV training one model for all stations: 2013-01-01 - 2013-12-31 Median NSE: .4166909807609099 pickle/results,models/XGBoost_VIC_aggregateForcings_oneModel_20190708-203652.pkl

XGBoost_VIC_CV
    - dd99fc4 Use model parameters found in 259c53b and do CV to obtain one median NSE per year. NSE 2010: .3016653537016454, 2011: .48630642833492554, 2012: .17389750812778548, 2013: .5805734607325083, 2014: .4297931994544186
        Results: pickle/results,models/XGBoost_VIC_aggregateForcings_CV_20190705-083405.pkl
        
ConvLstm+LinearLayer
    - 1-layer conv, 3x3 kernel, H=20, lr=2e-3, 300 epochs, leaving out station 04214500 (has too many nans), predicting 45 stations, only using temp+precp, train=2010-2012. val_loss did not go below 1000. Error on saving predictions/actuals. Model: pickle/models/ConvLSTM+LinearLayer_VIC_allStations_20190716-210709.pkl Jul16_21-07-09_gra852
    - 82650da H=3, batch_size=20, lstm_layers=5, kernel_size=(3,3), learning_rate=2e-3, patience=100, min_improvement=0.05, epochs=300, 2013-2014 median NSE: .18788878472615134 without station 04214500
        pickle/models,results/ConvLSTM+LinearLayer_VIC_20190717-105346.pkl slurm-1784355.out Jul17_10-53-46_blg5508.int.ets1.calculquebec.ca
    - 272f3cc H=5, batch_size=20, lstm_layers=10, kernel_size=(3,3), learning_rate=2e-3, patience=100, min_improvement=0.05, epochs=300, 2013-2014 median NSE: .07387780575689118 without station 04214500
        pickle/models,results/ConvLSTM+LinearLayer_VIC_20190717-122732.pkl Jul17_12-27-32_blg5105.int.ets1.calculquebec.ca slurm-1788026.out
    - 9ce985c H=20, batch_size=10, lstm_layers=3, kernel_size=(3,3), learning_rate=2e-3, patience=100, min_improvement=0.05, epochs=300, 2013-2014 median NSE: .1394366920202199 without station 04214500
        pickle/models,results/ConvLSTM+LinearLayer_VIC_20190717-101618.pkl Jul17_10-16-19_gra853 slurm-17347779.out
    - aac152b H=20, batch_size=5, lstm_layers=3, kernel_size=(3,3), learning_rate=2e-3, patience=100, min_improvement=0.05, epochs=300, 2013-2014 median NSE: .25234109851847986 without station 04214500
        pickle/models,results/ConvLSTM+LinearLayer_VIC_20190717-093145.pkl Jul17_09-31-45_gra845 slurm-17346037.out
    - Predicting with lat/lon as input, 1-dimensional output: {'H': 4, 'H_fc': 4, 'batch_size': 10, 'lstm_layers': 2, 'fc_layers': 1, 'kernel_size': (5, 5), 'loss': MSELoss(), 'optimizer': Adam ( Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.003 weight_decay: 0 ), 'lr': 0.003, 'patience': 50, 'min_improvement': 0.05, 'pooling': [False, True], 'num_epochs': 100, 'seq_len': 72, 'validation_fraction': 0.2, 'dropout': 0.2, 'train_start': datetime.datetime(2010, 1, 4, 0, 0), 'train_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31'} 2013-2014 median NSE: -0.5090763899599544
        pickle/models,results/ConvLSTM+LinearLayer_VIC_20190718-172831.pkl Jul18_17-29-32_blg5404.int.ets1.calculquebec.ca slurm-1807443.out    
    - 2013-2014 Median NSE -0.49251769064854634 -> predicts constant. slurm-1878623.out: Jul23_11-40-58_blg9407.int.ets1.calculquebec.ca ConvLSTM+LinearLayer_VIC_20190723-113940.pkl
    
ConvLSTM+LSTMLayer
    - 2013-2014 median NSE: -0.48584006044005834 -> predicts constant. slurm-1878624.out Jul23_11-42-53_blg9408.int.ets1.calculquebec.ca ConvLSTM+LinearLayer_VIC_20190723-114133.pkl
        {'time_stamp': '20190723-114133', 'H_conv': [4, 4], 'H_fc': 4, 'batch_size': 20, 'lstm_layers': 2, 'fc_layers': 1, 'kernel_size': (3, 3), 'loss': MSELoss(), 'optimizer': Adam ( Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.002 weight_decay: 0 ), 'lr': 0.002, 'patience': 100, 'min_improvement': 0.05, 'pooling': [False, True], 'stateful_lstm': False, 'fc_activation': <class 'torch.nn.modules.activation.sigmoid'="">, 'num_epochs': 200, 'seq_len': 50, 'seq_steps': 1, 'dropout': 0.2, 'train_start': datetime.datetime(2010, 1, 3, 2, 0), 'train_end': '2012-09-30', 'val_start': '2012-10-01', 'val_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'n_fc_vars': 14, 'model': 'DataParallel((module):ConvLSTMLSTMRegression((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(6,16,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(8,16,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(3):MaxPool2d(kernel_size=(3,3),stride=1,padding=0,dilation=1,ceil_mode=False)))(dropout):Dropout2d(p=0.2)(lstm):LSTM(4750,4,batch_first=True)(linear):Linear(in_features=4,out_features=1,bias=True)))', 'train len': 44999, 'val len': 4204, 'conv_height': 34, 'conv_width': 39, 'test len': 33580}
    
ConvLSTM_VIC
    - 75c9079 non-stateful {'time_stamp': '20190723-113731', 'H_conv': [8, 8, 1], 'batch_size': 16, 'num_conv_layers': 3, 'kernel_size': [(3, 3), (3, 3), (1, 1)], 'loss': MSELoss(), 'optimizer': Adam ( Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.002 weight_decay: 0 ), 'lr': 0.002, 'patience': 50, 'min_improvement': 0.05, 'stateful_lstm': False, 'dropout': 0.2, 'num_epochs': 100, 'seq_len': 50, 'seq_steps': 1, 'train_start': datetime.datetime(2010, 1, 3, 2, 0), 'train_end': '2012-09-30', 'val_start': '2012-10-01', 'val_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(10,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(3):Identity()(4):ConvLSTMCell((conv):Conv2d(9,4,kernel_size=(1,1),stride=(1,1)))(5):Identity()))(dropout):Dropout2d(p=0.2)(linear):Linear(in_features=1326,out_features=1326,bias=True)))', 'train len': 1001, 'val len': 92, 'conv_height': 34, 'conv_width': 39, 'test len': 730} 
        2013-2014 median NSE .1592515029461078 -> val_loss went up from 1st epoch on. slurm-1878598.out Jul23_11-39-02_blg4604.int.ets1.calculquebec.ca ConvLSTM_VIC_20190723-113731.pkl
    - da9bf63 same as 75c9079 but stateful. 2013-2014 median NSE .0101075865897427 -> smoother loss curves, but val_loss also directly goes up and train loss doesn't go as far down. slurm-1881283.out Jul23_13-45-47_blg5808.int.ets1.calculquebec.ca
    - 2ae46a5 use a 1x1 Conv layer instead of a linear layer to generate output, stateful. 2013-2014 Median NSE -0.4817059124814238  -> predicts constant.
        {'time_stamp': '20190723-135859', 'H_conv': [8, 8, 8], 'batch_size': 16, 'num_conv_layers': 3, 'kernel_size': [(3, 3), (3, 3), (3, 3)], 'loss': MSELoss(), 'optimizer': Adam ( Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.002 weight_decay: 0 ), 'lr': 0.002, 'patience': 50, 'min_improvement': 0.05, 'stateful_lstm': True, 'dropout': 0.3, 'num_epochs': 100, 'seq_len': 50, 'seq_steps': 1, 'train_start': datetime.datetime(2010, 1, 3, 2, 0), 'train_end': '2012-09-30', 'val_start': '2012-10-01', 'val_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(10,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(3):Identity()(4):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(5):Identity()))(dropout):Dropout2d(p=0.3)(conv_out):Conv2d(8,1,kernel_size=(1,1),stride=(1,1))))', 'train len': 1001, 'val len': 92, 'conv_height': 34, 'conv_width': 39, 'test len': 730} slurm-1881815.out Jul23_14-00-24_blg5808.int.ets1.calculquebec.ca
    - 21bc6d0 same as 2ae46a5 but non-stateful 2013-2014 Median NSE: -0.002242140185247654  -> started very similar to stateful, but then val_loss started going down again.
        {'time_stamp': '20190723-141521', 'H_conv': [8, 8, 8], 'batch_size': 16, 'num_conv_layers': 3, 'kernel_size': [(3, 3), (3, 3), (3, 3)], 'loss': MSELoss(), 'optimizer': Adam ( Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.002 weight_decay: 0 ), 'lr': 0.002, 'patience': 50, 'min_improvement': 0.05, 'stateful_lstm': False, 'dropout': 0.3, 'num_epochs': 100, 'seq_len': 50, 'seq_steps': 1, 'train_start': datetime.datetime(2010, 1, 3, 2, 0), 'train_end': '2012-09-30', 'val_start': '2012-10-01', 'val_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(10,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(3):Identity()(4):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(5):Identity()))(dropout):Dropout2d(p=0.3)(conv_out):Conv2d(8,1,kernel_size=(1,1),stride=(1,1))))', 'train len': 1001, 'val len': 92, 'conv_height': 34, 'conv_width': 39, 'test len': 730} slurm-1881833.out  Jul23_14-16-45_blg5808.int.ets1.calculquebec.ca 
    - ff61845 same as 21bc6d0, just more epochs and more patience: 2013-2014 Median NSE: -0.11641510035312241  slurm-1882775.out Jul23_15-14-18_blg5409.int.ets1.calculquebec.ca ConvLSTM_VIC_20190723-151255.pkl
        {'time_stamp': '20190723-151255', 'H_conv': [8, 8, 8], 'batch_size': 16, 'num_conv_layers': 3, 'kernel_size': [(3, 3), (3, 3), (3, 3)], 'loss': MSELoss(), 'optimizer': Adam ( Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.002 weight_decay: 0 ), 'lr': 0.002, 'patience': 150, 'min_improvement': 0.05, 'stateful_lstm': False, 'dropout': 0.3, 'num_epochs': 350, 'seq_len': 50, 'seq_steps': 1, 'train_start': datetime.datetime(2010, 1, 3, 2, 0), 'train_end': '2012-09-30', 'val_start': '2012-10-01', 'val_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(10,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(3):Identity()(4):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(5):Identity()))(dropout):Dropout2d(p=0.3)(conv_out):Conv2d(8,1,kernel_size=(1,1),stride=(1,1))))', 'train len': 1001, 'val len': 92, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - 8950d7a same as 21bc6d0, just more epochs and more patience and SGD instead of Adam: 2013-2014 Median NSE: -0.4784223686052901 -> predicts constant. slurm-17600528.out  Jul23_15-28-31_gra977 ConvLSTM_VIC_20190723-152703.pkl
        {'time_stamp': '20190723-152703', 'H_conv': [8, 8, 8], 'batch_size': 16, 'num_conv_layers': 3, 'kernel_size': [(3, 3), (3, 3), (3, 3)], 'loss': MSELoss(), 'optimizer': SGD ( Parameter Group 0 dampening: 0 lr: 0.002 momentum: 0 nesterov: False weight_decay: 0 ), 'lr': 0.002, 'patience': 150, 'min_improvement': 0.05, 'stateful_lstm': False, 'dropout': 0.3, 'num_epochs': 350, 'seq_len': 50, 'seq_steps': 1, 'train_start': datetime.datetime(2010, 1, 3, 2, 0), 'train_end': '2012-09-30', 'val_start': '2012-10-01', 'val_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(10,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(3):Identity()(4):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(5):Identity()))(dropout):Dropout2d(p=0.3)(conv_out):Conv2d(8,1,kernel_size=(1,1),stride=(1,1))))', 'train len': 1001, 'val len': 92, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - larger convlstm kernels 2013-2014 Median NSE -0.48731225928434163 -> predicts constant. slurm-1882667.out Jul23_15-14-26_blg4808.int.ets1.calculquebec.ca ConvLSTM_VIC_20190723-151255.pkl
        {'time_stamp': '20190723-151255', 'H_conv': [8, 8, 8, 8], 'batch_size': 16, 'num_conv_layers': 4, 'kernel_size': [(9, 9), (9, 9), (9, 9), (9, 9)], 'loss': MSELoss(), 'optimizer': Adam ( Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.002 weight_decay: 0 ), 'lr': 0.002, 'patience': 50, 'min_improvement': 0.05, 'stateful_lstm': True, 'dropout': 0.2, 'num_epochs': 100, 'seq_len': 50, 'seq_steps': 1, 'train_start': datetime.datetime(2010, 1, 3, 2, 0), 'train_end': '2012-09-30', 'val_start': '2012-10-01', 'val_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(10,32,kernel_size=(9,9),stride=(1,1),padding=(4,4)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(9,9),stride=(1,1),padding=(4,4)))(3):Identity()(4):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(9,9),stride=(1,1),padding=(4,4)))(5):Identity()(6):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(9,9),stride=(1,1),padding=(4,4)))(7):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Conv2d(8,1,kernel_size=(1,1),stride=(1,1))))', 'train len': 1001, 'val len': 92, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - cbd6c89 longer history: seq_len=5*24, weight_decay, rest similar to 21bc6d0: 2013-2014 median NSE: -0.555978264646286  slurm-1886583.out Jul23_19-15-55_blg5302.int.ets1.calculquebec.ca ConvLSTM_VIC_20190723-191403.pkl
        {'time_stamp': '20190723-191403', 'H_conv': [8, 8, 8], 'batch_size': 16, 'num_conv_layers': 3, 'kernel_size': [(3, 3), (3, 3), (3, 3)], 'loss': MSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 100, 'min_improvement': 0.05, 'stateful_lstm': False, 'dropout': 0.3, 'num_epochs': 200, 'seq_len': 120, 'seq_steps': 1, 'train_start': datetime.datetime(2010, 1, 6, 0, 0), 'train_end': '2012-09-30', 'val_start': '2012-10-01', 'weight_decay': 1e-05, 'val_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(10,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(3):Identity()(4):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(5):Identity()))(dropout):Dropout2d(p=0.3)(conv_out):Conv2d(8,1,kernel_size=(1,1),stride=(1,1))))', 'train len': 999, 'val len': 92, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - seq_len 5*24, higher lr, weight_decay: 2013-2014 median NSE: -0.48385503138168773 -> very poor predictions, meandering around mean. slurm-17602280.out Jul23_16-41-06_gra849 ConvLSTM_VIC_20190723-163910.pkl
        {'time_stamp': '20190723-163910', 'H_conv': [8, 8, 8], 'batch_size': 8, 'num_conv_layers': 3, 'kernel_size': [(5, 5), (5, 5), (5, 5)], 'loss': MSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.005\n    weight_decay: 1e-05\n), 'lr': 0.005, 'patience': 100, 'min_improvement': 0.05, 'stateful_lstm': False, 'dropout': 0.3, 'num_epochs': 200, 'seq_len': 120, 'seq_steps': 1, 'train_start': datetime.datetime(2010, 1, 6, 0, 0), 'train_end': '2012-09-30', 'val_start': '2012-10-01', 'weight_decay': 1e-05, 'val_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(10,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()(4):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(5):Identity()))(dropout):Dropout2d(p=0.3)(conv_out):Conv2d(8,1,kernel_size=(1,1),stride=(1,1))))', 'train len': 999, 'val len': 92, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - e636df9 seq_len 5*24, seq_steps=2, very small net, no dropout: 2013-2014 median NSE: -0.26779928561802624  slurm-17603010.out Jul23_16-57-23_gra952 ConvLSTM_VIC_20190723-165542.pkl
        {'time_stamp': '20190723-165542', 'H_conv': [4, 4], 'batch_size': 4, 'num_conv_layers': 2, 'kernel_size': [(3, 3), (3, 3)], 'loss': MSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 100, 'min_improvement': 0.05, 'stateful_lstm': False, 'dropout': 0.0, 'num_epochs': 300, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-09-30', 'val_start': '2012-10-01', 'weight_decay': 1e-05, 'val_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(6,16,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(8,16,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(3):Identity()))(dropout):Dropout2d(p=0.0)(conv_out):Conv2d(4,1,kernel_size=(1,1),stride=(1,1))))', 'train len': 994, 'val len': 92, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - tiny net, seq_len 5*24, steps=2, no dropout: 2013-2014 median NSE: -0.5460450904977652 slurm-1895678.out Jul24_07-28-36_blg5706.int.ets1.calculquebec.ca ConvLSTM_VIC_20190724-072620.pkl
        {'time_stamp': '20190724-072620', 'H_conv': [2], 'batch_size': 1, 'num_conv_layers': 1, 'kernel_size': [(3, 3)], 'loss': MSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 200, 'min_improvement': 0.05, 'stateful_lstm': False, 'dropout': 0.0, 'num_epochs': 500, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-09-30', 'val_start': '2012-10-01', 'weight_decay': 1e-05, 'val_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(4,8,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(1):Identity()))(dropout):Dropout2d(p=0.0)(conv_out):Conv2d(2,1,kernel_size=(1,1),stride=(1,1))))', 'train len': 994, 'val len': 92, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - 752b9c7 same as 21bc6d0 but min_improvement=-inf and 1000 epochs: 2013-2014 median NSE: -0.10271100571989722 slurm-1889290.out Jul23_20-50-57_blg5705.int.ets1.calculquebec.ca ConvLSTM_VIC_20190723-204922.pkl
        {'time_stamp': '20190723-204922', 'H_conv': [8, 8, 8], 'batch_size': 16, 'num_conv_layers': 3, 'kernel_size': [(3, 3), (3, 3), (3, 3)], 'loss': MSELoss(), 'optimizer': Adam ( Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.002 weight_decay: 0 ), 'lr': 0.002, 'patience': 5000, 'min_improvement': -inf, 'stateful_lstm': False, 'dropout': 0.3, 'num_epochs': 1000, 'seq_len': 50, 'seq_steps': 1, 'train_start': datetime.datetime(2010, 1, 3, 2, 0), 'train_end': '2012-09-30', 'val_start': '2012-10-01', 'val_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(10,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(3):Identity()(4):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(5):Identity()))(dropout):Dropout2d(p=0.3)(conv_out):Conv2d(8,1,kernel_size=(1,1),stride=(1,1))))', 'train len': 1001, 'val len': 92, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
            - continue learning, with train-based min_improvement, 1000 epochs: 2013-2014 median NSE: -0.1525176343919653 slurm-1895795.out Jul24_07-47-55_blg5306.int.ets1.calculquebec.ca ConvLSTM_VIC_continue_20190723-204922_20190724-074604.pkl
    - same as 21bc6d0 but min_improvement=-inf and 1000 epochs and stateful (so effectively this is 2ae46a5 trained longer): 2013-2014 median NSE: -0.05266432893559858 slurm-17610940.out Jul23_20-58-09_gra832 ConvLSTM_VIC_20190723-205636.pkl
        {'time_stamp': '20190723-205636', 'H_conv': [8, 8, 8], 'batch_size': 16, 'num_conv_layers': 3, 'kernel_size': [(3, 3), (3, 3), (3, 3)], 'loss': MSELoss(), 'optimizer': Adam ( Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.002 weight_decay: 0 ), 'lr': 0.002, 'patience': 5000, 'min_improvement': -inf, 'stateful_lstm': True, 'dropout': 0.3, 'num_epochs': 1000, 'seq_len': 50, 'seq_steps': 1, 'train_start': datetime.datetime(2010, 1, 3, 2, 0), 'train_end': '2012-09-30', 'val_start': '2012-10-01', 'val_end': '2012-12-31', 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(10,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(3):Identity()(4):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(5):Identity()))(dropout):Dropout2d(p=0.3)(conv_out):Conv2d(8,1,kernel_size=(1,1),stride=(1,1))))', 'train len': 1001, 'val len': 92, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - e2842bb use NSELoss, better (randomized) validation sampling when non-stateful: 2013-2014 median NSE .02408025623084381 slurm-1901875.out Jul24_13-01-37_blg5804.int.ets1.calculquebec.ca ConvLSTM_VIC_20190724-130017.pkl
        {'time_stamp': '20190724-130017', 'H_conv': [4, 4], 'batch_size': 16, 'num_conv_layers': 2, 'kernel_size': [(3, 3), (3, 3)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 200, 'min_improvement': 0.05, 'stateful_lstm': False, 'dropout': 0.2, 'num_epochs': 500, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(6,16,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(8,16,kernel_size=(3,3),stride=(1,1),padding=(1,1)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Conv2d(4,1,kernel_size=(1,1),stride=(1,1))))', 'val_start': None, 'val_end': None, 'train len': 1086, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - NSELoss, larger net: slurm-1901877.out Jul24_13-04-02_blg4604.int.ets1.calculquebec.ca -> cancelled due to time limit, but wasn't really learning. val-&train-loss stayed around 1.4
    - same as 1901877 but stateful (and less epochs and patience): 2013-2014 median NSE: -0.14043557819851937  slurm-1902191.out Jul24_13-35-28_blg5806.int.ets1.calculquebec.ca ConvLSTM_VIC_20190724-133337.pkl
        {'time_stamp': '20190724-133337', 'H_conv': [16, 16, 16], 'batch_size': 16, 'num_conv_layers': 3, 'kernel_size': [(9, 9), (9, 9), (9, 9)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 150, 'min_improvement': 0.01, 'stateful_lstm': True, 'dropout': 0.2, 'num_epochs': 300, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-09-30', 'weight_decay': 1e-05, 'validation_fraction': None, 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 2, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(18,64,kernel_size=(9,9),stride=(1,1),padding=(4,4)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(32,64,kernel_size=(9,9),stride=(1,1),padding=(4,4)))(3):Identity()(4):ConvLSTMCell((conv):Conv2d(32,64,kernel_size=(9,9),stride=(1,1),padding=(4,4)))(5):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Conv2d(16,1,kernel_size=(1,1),stride=(1,1))))', 'val_start': '2012-10-01', 'val_end': '2012-12-31', 'train len': 994, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - 6e01113 use all RDRS variables: 2013-2014 median NSE: .1543934162022561 -> was still learning. slurm-1902446.out Jul24_14-11-37_blg4609.int.ets1.calculquebec.ca ConvLSTM_VIC_20190724-140611.pkl
        {'time_stamp': '20190724-140611', 'H_conv': [8, 8], 'batch_size': 16, 'num_conv_layers': 2, 'kernel_size': [(5, 5), (5, 5)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 150, 'min_improvement': 0.01, 'stateful_lstm': False, 'dropout': 0.3, 'num_epochs': 300, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.3)(conv_out):Conv2d(8,1,kernel_size=(1,1),stride=(1,1))))', 'val_start': None, 'val_end': None, 'train len': 1086, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
        - bd93f0e same as 6e01113 but longer training: 2013-2014 median NSE: -0.12411263747220025 slurm-1906316.out Jul24_16-22-51_blg5608.int.ets1.calculquebec.ca ConvLSTM_VIC_20190724-161955.pkl
            {'time_stamp': '20190724-161955', 'H_conv': [8, 8], 'batch_size': 16, 'num_conv_layers': 2, 'kernel_size': [(5, 5), (5, 5)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 250, 'min_improvement': 0.01, 'stateful_lstm': False, 'dropout': 0.3, 'num_epochs': 3000, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.3)(conv_out):Conv2d(8,1,kernel_size=(1,1),stride=(1,1))))', 'val_start': None, 'val_end': None, 'train len': 1086, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
        - 78d8eb0 same as 6e01113 but higher hidden_dim (and longer training): 2013-2014 median NSE: .2771599548346494 slurm-1906371.out Jul24_16-29-48_blg5703.int.ets1.calculquebec.ca ConvLSTM_VIC_20190724-162551.pkl
            {'time_stamp': '20190724-162551', 'H_conv': [16, 16], 'batch_size': 16, 'num_conv_layers': 2, 'kernel_size': [(5, 5), (5, 5)], 'loss': NSELoss(), 'optimizer': Adam ( Parameter Group 0 amsgrad: False betas: (0.9, 0.999) eps: 1e-08 lr: 0.002 weight_decay: 1e-05 ), 'lr': 0.002, 'patience': 250, 'min_improvement': 0.01, 'stateful_lstm': False, 'dropout': 0.3, 'num_epochs': 800, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGrid((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(24,64,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(32,64,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.3)(conv_out):Conv2d(16,1,kernel_size=(1,1),stride=(1,1))))', 'val_start': None, 'val_end': None, 'train len': 1086, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
ConvLSTM_withLandcover
    - only use urban type, only 1 conv layer: median NSE: .28720641882059617 -> was still learning. slurm-1916514.out  Jul25_10-00-32_blg4608.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190725-095719.pkl
        {'time_stamp': '20190725-095719', 'H_convlstm': [8, 8], 'H_conv': [], 'batch_size': 32, 'num_convlstm_layers': 2, 'num_conv_layers': 1, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 100, 'min_improvement': 0.01, 'stateful_lstm': False, 'dropout': 0.2, 'landcover_shape': torch.Size([1, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 300, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'landcover_types': [17], 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Conv2d(9,1,kernel_size=(3,3),stride=(1,1),padding=(1,1))))', 'val_start': None, 'val_end': None, 'train len': 1086, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
        - 48e3c32 train longer: median NSE: .22219474753461793 slurm-1918393.out  Jul25_11-35-14_blg4608.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190725-113203.pkl
            {'time_stamp': '20190725-113203', 'H_convlstm': [8, 8], 'H_conv': [], 'batch_size': 32, 'num_convlstm_layers': 2, 'num_conv_layers': 1, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 100, 'min_improvement': 0.01, 'stateful_lstm': False, 'dropout': 0.2, 'landcover_shape': torch.Size([1, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 800, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'landcover_types': [17], 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Conv2d(9,1,kernel_size=(3,3),stride=(1,1),padding=(1,1))))', 'val_start': None, 'val_end': None, 'train len': 1086, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - f9c4e3f urban only, MSE loss: 2013-2014 median NSE: .05955506486161066 slurm-1916475.out  Jul25_09-57-01_blg5407.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190725-095416.pkl
        {'time_stamp': '20190725-095416', 'H_convlstm': [8, 8], 'H_conv': [4], 'batch_size': 32, 'num_convlstm_layers': 2, 'num_conv_layers': 2, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3), (3, 3)], 'loss': MSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 100, 'min_improvement': 0.01, 'stateful_lstm': False, 'dropout': 0.2, 'landcover_shape': torch.Size([1, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 300, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'landcover_types': [17], 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Sequential((0):BatchNorm2d(9,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(1):Conv2d(9,4,kernel_size=(3,3),stride=(1,1),padding=(1,1))(2):Dropout(p=0.2)(3):Sigmoid()(4):BatchNorm2d(4,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(5):Conv2d(4,1,kernel_size=(3,3),stride=(1,1),padding=(1,1)))))', 'val_start': None, 'val_end': None, 'train len': 1086, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - very small learning rate: median NSE: -0.0902208183091987 slurm-1916448.out Jul25_09-59-30_blg5208.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190725-095331.pkl
        {'time_stamp': '20190725-095331', 'H_convlstm': [8, 8], 'H_conv': [4], 'batch_size': 32, 'num_convlstm_layers': 2, 'num_conv_layers': 2, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3), (3, 3)], 'loss': NSELoss(), 'optimizer': SGD (\nParameter Group 0\n    dampening: 0\n    lr: 0.0002\n    momentum: 0\n    nesterov: False\n    weight_decay: 1e-05\n), 'lr': 0.0002, 'patience': 100, 'min_improvement': 0.01, 'stateful_lstm': False, 'dropout': 0.2, 'landcover_shape': torch.Size([1, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 300, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'landcover_types': [17], 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Sequential((0):BatchNorm2d(9,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(1):Conv2d(9,4,kernel_size=(3,3),stride=(1,1),padding=(1,1))(2):Dropout(p=0.2)(3):Sigmoid()(4):BatchNorm2d(4,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(5):Conv2d(4,1,kernel_size=(3,3),stride=(1,1),padding=(1,1)))))', 'val_start': None, 'val_end': None, 'train len': 1086, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - use most frequent landtypes: median NSE: .02217734398499066 -> train- and val-loss were really good: 0.22 slurm-1918446.out  Jul25_11-41-03_blg5708.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190725-113748.pkl
        {'time_stamp': '20190725-113748', 'H_convlstm': [8, 8], 'H_conv': [4], 'batch_size': 32, 'num_convlstm_layers': 2, 'num_conv_layers': 2, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3), (3, 3)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 100, 'min_improvement': 0.01, 'stateful_lstm': False, 'dropout': 0.2, 'landcover_shape': torch.Size([5, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 800, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'landcover_types': [5, 14, 15, 17, 18], 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Sequential((0):BatchNorm2d(13,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(1):Conv2d(13,4,kernel_size=(3,3),stride=(1,1),padding=(1,1))(2):Dropout(p=0.2)(3):Sigmoid()(4):BatchNorm2d(4,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(5):Conv2d(4,1,kernel_size=(3,3),stride=(1,1),padding=(1,1)))))', 'val_start': None, 'val_end': None, 'train len': 1086, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
        - same as 1918446 but without BatchNorm2d-layers and with improved landtype fraction calculation (ignore 0s): median NSE: .11158278157241247 slurm-1920248.out  Jul25_12-57-55_blg5708.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190725-125443.pkl
            {'time_stamp': '20190725-125443', 'H_convlstm': [8, 8], 'H_conv': [4], 'batch_size': 32, 'num_convlstm_layers': 2, 'num_conv_layers': 2, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3), (3, 3)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 100, 'min_improvement': 0.01, 'stateful_lstm': False, 'dropout': 0.2, 'landcover_shape': torch.Size([5, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 400, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'landcover_types': [5, 14, 15, 17, 18], 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Sequential((0):Conv2d(13,4,kernel_size=(3,3),stride=(1,1),padding=(1,1))(1):Dropout(p=0.2)(2):Sigmoid()(3):Conv2d(4,1,kernel_size=(3,3),stride=(1,1),padding=(1,1)))))', 'val_start': None, 'val_end': None, 'train len': 1086, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - a64030e use all landtypes, improved landtype fraction calculation: median NSE: .35136165877496406 slurm-1920156.out  Jul25_12-53-13_blg5803.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190725-124949.pkl
        {'time_stamp': '20190725-124949', 'H_convlstm': [8, 8], 'H_conv': [4], 'batch_size': 32, 'num_convlstm_layers': 2, 'num_conv_layers': 2, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3), (3, 3)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 100, 'min_improvement': 0.01, 'stateful_lstm': False, 'dropout': 0.2, 'landcover_shape': torch.Size([19, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 400, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'landcover_types': None, 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Sequential((0):BatchNorm2d(27,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(1):Conv2d(27,4,kernel_size=(3,3),stride=(1,1),padding=(1,1))(2):Dropout(p=0.2)(3):Sigmoid()(4):BatchNorm2d(4,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(5):Conv2d(4,1,kernel_size=(3,3),stride=(1,1),padding=(1,1)))))', 'val_start': None, 'val_end': None, 'train len': 1086, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
        - same but train slightly longer: median NSE: .3196858569454654 slurm-1924602.out  Jul25_15-36-38_blg5605.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190725-153209.pkl
            {'time_stamp': '20190725-153209', 'H_convlstm': [8, 8], 'H_conv': [4], 'batch_size': 32, 'num_convlstm_layers': 2, 'num_conv_layers': 2, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3), (3, 3)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 150, 'min_improvement': 0.05, 'stateful_lstm': False, 'dropout': 0.2, 'landcover_shape': torch.Size([19, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 500, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'landcover_types': None, 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Sequential((0):BatchNorm2d(27,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(1):Conv2d(27,4,kernel_size=(3,3),stride=(1,1),padding=(1,1))(2):Dropout(p=0.2)(3):Sigmoid()(4):BatchNorm2d(4,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(5):Conv2d(4,1,kernel_size=(3,3),stride=(1,1),padding=(1,1)))))', 'val_start': None, 'val_end': None, 'train len': 1086, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - like a64030e, but seq_steps 1: median NSE: .13355037442636314 -> learned worse than seq_steps=2. slurm-1930451.out  Jul25_20-13-03_blg5603.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190725-200911.pkl
        {'time_stamp': '20190725-200911', 'H_convlstm': [8, 8], 'H_conv': [4], 'batch_size': 32, 'num_convlstm_layers': 2, 'num_conv_layers': 2, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3), (3, 3)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 150, 'min_improvement': 0.01, 'stateful_lstm': False, 'dropout': 0.2, 'landcover_shape': torch.Size([19, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 400, 'seq_len': 120, 'seq_steps': 1, 'train_start': datetime.datetime(2010, 1, 6, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'landcover_types': None, 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Sequential((0):BatchNorm2d(27,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(1):Conv2d(27,4,kernel_size=(3,3),stride=(1,1),padding=(1,1))(2):Dropout(p=0.2)(3):Sigmoid()(4):BatchNorm2d(4,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(5):Conv2d(4,1,kernel_size=(3,3),stride=(1,1),padding=(1,1)))))', 'val_start': None, 'val_end': None, 'train len': 1091, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - like a64030e, but batch_size 64: median NSE: .33797291521797396 slurm-1933192.out  Jul25_22-34-40_blg5701.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190725-223125.pkl
        {'time_stamp': '20190725-223125', 'H_convlstm': [8, 8], 'H_conv': [4], 'batch_size': 64, 'num_convlstm_layers': 2, 'num_conv_layers': 2, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3), (3, 3)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 150, 'min_improvement': 0.01, 'stateful_lstm': False, 'dropout': 0.2, 'landcover_shape': torch.Size([19, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 400, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': 0.1, 'landcover_types': None, 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Sequential((0):BatchNorm2d(27,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(1):Conv2d(27,4,kernel_size=(3,3),stride=(1,1),padding=(1,1))(2):Dropout(p=0.2)(3):Sigmoid()(4):BatchNorm2d(4,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(5):Conv2d(4,1,kernel_size=(3,3),stride=(1,1),padding=(1,1)))))', 'val_start': None, 'val_end': None, 'train len': 1086, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
    - like a64030e, but batch_size 8: slurm-1938972.out  Jul26_07-32-34_blg5603.int.ets1.calculquebec.ca  -> loss goes nan.
    - like a64030e, but stateful: median NSE: .26000438393090386 slurm-1930469.out Jul25_20-12-47_blg4504.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190725-200911.pkl
        {'time_stamp': '20190725-200911', 'H_convlstm': [8, 8], 'H_conv': [4], 'batch_size': 32, 'num_convlstm_layers': 2, 'num_conv_layers': 2, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3), (3, 3)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 150, 'min_improvement': 0.01, 'stateful_lstm': True, 'dropout': 0.2, 'landcover_shape': torch.Size([19, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 400, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-09-30', 'weight_decay': 1e-05, 'validation_fraction': None, 'landcover_types': None, 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Sequential((0):BatchNorm2d(27,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(1):Conv2d(27,4,kernel_size=(3,3),stride=(1,1),padding=(1,1))(2):Dropout(p=0.2)(3):Sigmoid()(4):BatchNorm2d(4,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(5):Conv2d(4,1,kernel_size=(3,3),stride=(1,1),padding=(1,1)))))', 'val_start': '2012-10-01', 'val_end': '2012-12-31', 'train len': 994, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
        - same as 1930469, but set conv_hidden_state = None before val and test run: median NSE: .21461164774249103 slurm-1931146.out  Jul25_20-35-55_blg5307.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190725-203103.pkl
            {'time_stamp': '20190725-203103', 'H_convlstm': [8, 8], 'H_conv': [4], 'batch_size': 32, 'num_convlstm_layers': 2, 'num_conv_layers': 2, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3), (3, 3)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 150, 'min_improvement': 0.01, 'stateful_lstm': True, 'dropout': 0.2, 'landcover_shape': torch.Size([19, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 400, 'seq_len': 120, 'seq_steps': 2, 'train_start': datetime.datetime(2010, 1, 11, 0, 0), 'train_end': '2012-09-30', 'weight_decay': 1e-05, 'validation_fraction': None, 'landcover_types': None, 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Sequential((0):BatchNorm2d(27,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(1):Conv2d(27,4,kernel_size=(3,3),stride=(1,1),padding=(1,1))(2):Dropout(p=0.2)(3):Sigmoid()(4):BatchNorm2d(4,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(5):Conv2d(4,1,kernel_size=(3,3),stride=(1,1),padding=(1,1)))))', 'val_start': '2012-10-01', 'val_end': '2012-12-31', 'train len': 994, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
            - same as 1931146 but different (longer) validation period: median NSE:.3018864858319306 slurm-1932955.out  Jul25_21-41-51_blg5101.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190725-213651.pkl
                {'time_stamp': '20190725-213651', 'H_convlstm': [8, 8], 'H_conv': [4], 'batch_size': 32, 'num_convlstm_layers': 2, 'num_conv_layers': 2, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3), (3, 3)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 150, 'min_improvement': 0.01, 'stateful_lstm': True, 'dropout': 0.2, 'landcover_shape': torch.Size([19, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 400, 'seq_len': 120, 'seq_steps': 2, 'train_start': '2010-10-01', 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': None, 'landcover_types': None, 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Sequential((0):BatchNorm2d(27,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(1):Conv2d(27,4,kernel_size=(3,3),stride=(1,1),padding=(1,1))(2):Dropout(p=0.2)(3):Sigmoid()(4):BatchNorm2d(4,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(5):Conv2d(4,1,kernel_size=(3,3),stride=(1,1),padding=(1,1)))))', 'val_start': datetime.datetime(2010, 1, 11, 0, 0), 'val_end': '2010-09-30', 'train len': 823, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
            - same as 1931146 but different validation period and patience based on train-loss: median NSE: .3246967680109842 slurm-1938973.out  Jul26_07-33-52_blg5605.int.ets1.calculquebec.ca ConvLSTM_withLandcover_20190726-072917.pkl
                {'time_stamp': '20190726-072917', 'H_convlstm': [8, 8], 'H_conv': [4], 'batch_size': 32, 'num_convlstm_layers': 2, 'num_conv_layers': 2, 'convlstm_kernel_size': [(5, 5), (5, 5)], 'conv_kernel_size': [(3, 3), (3, 3)], 'loss': NSELoss(), 'optimizer': Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 0.002\n    weight_decay: 1e-05\n), 'lr': 0.002, 'patience': 150, 'min_improvement': 0.01, 'stateful_lstm': True, 'dropout': 0.2, 'landcover_shape': torch.Size([19, 34, 39]), 'conv_activation': <class 'torch.nn.modules.activation.Sigmoid'>, 'num_epochs': 300, 'seq_len': 120, 'seq_steps': 2, 'train_start': '2010-10-01', 'train_end': '2012-12-31', 'weight_decay': 1e-05, 'validation_fraction': None, 'landcover_types': None, 'test_start': '2013-01-01', 'test_end': '2014-12-31', 'n_conv_vars': 8, 'model': 'DataParallel((module):ConvLSTMGridWithGeophysicalInput((conv_lstm):ConvLSTM((cell_list):ModuleList((0):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(1):Identity()(2):ConvLSTMCell((conv):Conv2d(16,32,kernel_size=(5,5),stride=(1,1),padding=(2,2)))(3):Identity()))(dropout):Dropout2d(p=0.2)(conv_out):Sequential((0):BatchNorm2d(27,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(1):Conv2d(27,4,kernel_size=(3,3),stride=(1,1),padding=(1,1))(2):Dropout(p=0.2)(3):Sigmoid()(4):BatchNorm2d(4,eps=1e-05,momentum=0.1,affine=True,track_running_stats=True)(5):Conv2d(4,1,kernel_size=(3,3),stride=(1,1),padding=(1,1)))))', 'val_start': datetime.datetime(2010, 1, 11, 0, 0), 'val_end': '2010-09-30', 'train len': 823, 'conv_height': 34, 'conv_width': 39, 'test len': 730}
